<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location Weather-->
        <scene sceneID="pGU-ag-7xq">
            <objects>
                <viewController storyboardIdentifier="CurrentLocationWeather" id="eCP-In-x9t" customClass="CurrentLocationWeather" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dp-OI-Hkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dwb-bI-NQA"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gco-GX-dmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="94"/>
        </scene>
        <!--Weather Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherMap" id="BYZ-38-t0r" customClass="WeatherMap" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if4-Jf-TFv" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW6-1h-oNi">
                                <rect key="frame" x="172.5" y="792" width="69" height="30"/>
                                <state key="normal" title=" История ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openHistoryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2N-5X-kN3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="if4-Jf-TFv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1iY-Q9-lP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="if4-Jf-TFv" secondAttribute="trailing" id="9aH-JT-Zxj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eW6-1h-oNi" secondAttribute="bottom" constant="40" id="D1M-ra-tkI"/>
                            <constraint firstItem="if4-Jf-TFv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gR0-cR-WjD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="if4-Jf-TFv" secondAttribute="bottom" id="jcY-MZ-Aif"/>
                            <constraint firstItem="eW6-1h-oNi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rZw-d6-jFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VOJ-K6-h7R"/>
                    <connections>
                        <outlet property="mapView" destination="if4-Jf-TFv" id="CcW-kv-gBi"/>
                        <outlet property="requestHistoryButton" destination="eW6-1h-oNi" id="23v-uS-srm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Request Table-->
        <scene sceneID="kFa-G3-lab">
            <objects>
                <viewController storyboardIdentifier="WeatherTable" id="nj2-By-r89" customClass="RequestTable" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dI-K6-Isy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iDB-ty-cyn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sA4-jz-CNL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iDB-ty-cyn" firstAttribute="top" secondItem="sA4-jz-CNL" secondAttribute="top" id="1uh-hh-Kwx"/>
                            <constraint firstItem="iDB-ty-cyn" firstAttribute="leading" secondItem="sA4-jz-CNL" secondAttribute="leading" id="Num-mg-y8K"/>
                            <constraint firstItem="sA4-jz-CNL" firstAttribute="trailing" secondItem="iDB-ty-cyn" secondAttribute="trailing" id="P0s-DZ-ndZ"/>
                            <constraint firstItem="sA4-jz-CNL" firstAttribute="bottom" secondItem="iDB-ty-cyn" secondAttribute="bottom" id="sb4-Rs-lcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iDB-ty-cyn" id="L8a-v1-8hB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8P-Dn-R0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="93.75"/>
        </scene>
        <!--Details Of Weather Request-->
        <scene sceneID="JN3-ZW-Y4o">
            <objects>
                <viewController storyboardIdentifier="RequestDetails" id="xg3-oe-mso" customClass="DetailsOfWeatherRequest" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBU-fQ-mus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KL-bq-6It">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WEf-Vb-Agt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2KL-bq-6It" firstAttribute="centerX" secondItem="EBU-fQ-mus" secondAttribute="centerX" id="4Rw-lr-r73"/>
                            <constraint firstItem="2KL-bq-6It" firstAttribute="centerY" secondItem="EBU-fQ-mus" secondAttribute="centerY" id="C0m-8d-Arb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="2KL-bq-6It" id="s56-kD-gCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vQ-4j-zB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
